Requirement already satisfied: fastmcp in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (2.12.4)
Requirement already satisfied: authlib>=1.5.2 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (1.6.5)
Requirement already satisfied: cyclopts>=3.0.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (3.24.0)
Requirement already satisfied: exceptiongroup>=1.2.2 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (1.3.0)
Requirement already satisfied: httpx>=0.28.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp<2.0.0,>=1.12.4 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (1.16.0)
Requirement already satisfied: openapi-core>=0.19.5 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (0.19.5)
Requirement already satisfied: openapi-pydantic>=0.5.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (0.5.1)
Requirement already satisfied: pydantic>=2.11.7 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.11.10)
Requirement already satisfied: pyperclip>=1.9.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (1.11.0)
Requirement already satisfied: python-dotenv>=1.1.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: rich>=13.9.4 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from fastmcp) (14.1.0)
Requirement already satisfied: cryptography in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from authlib>=1.5.2->fastmcp) (46.0.2)
Requirement already satisfied: attrs>=23.1.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from cyclopts>=3.0.0->fastmcp) (25.3.0)
Requirement already satisfied: docstring-parser>=0.15 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from cyclopts>=3.0.0->fastmcp) (0.17.0)
Requirement already satisfied: rich-rst<2.0.0,>=1.3.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from cyclopts>=3.0.0->fastmcp) (1.3.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.15.0)
Requirement already satisfied: anyio in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->fastmcp) (4.11.0)
Requirement already satisfied: certifi in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->fastmcp) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->fastmcp) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.4.1)
Requirement already satisfied: jsonschema>=4.20.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (4.25.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (2.11.0)
Requirement already satisfied: python-multipart>=0.0.9 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.0.20)
Requirement already satisfied: pywin32>=310 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (311)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (3.0.2)
Requirement already satisfied: starlette>=0.27 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.48.0)
Requirement already satisfied: uvicorn>=0.31.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.37.0)
Requirement already satisfied: isodate in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (0.7.2)
Requirement already satisfied: jsonschema-path<0.4.0,>=0.3.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (0.3.4)
Requirement already satisfied: more-itertools in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (10.8.0)
Requirement already satisfied: openapi-schema-validator<0.7.0,>=0.6.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (0.6.3)
Requirement already satisfied: openapi-spec-validator<0.8.0,>=0.7.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (0.7.2)
Requirement already satisfied: parse in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (1.20.2)
Requirement already satisfied: werkzeug<3.1.2 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-core>=0.19.5->fastmcp) (3.1.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.4.2)
Requirement already satisfied: email-validator>=2.0.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.3.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from rich>=13.9.4->fastmcp) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from anyio->httpx>=0.28.1->fastmcp) (1.3.1)
Requirement already satisfied: dnspython>=2.0.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.8.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp) (0.27.1)
Requirement already satisfied: PyYAML>=5.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp) (6.0.3)
Requirement already satisfied: pathable<0.5.0,>=0.4.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp) (0.4.4)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp) (2.32.5)
Requirement already satisfied: mdurl~=0.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: rfc3339-validator in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp) (0.1.4)
Requirement already satisfied: lazy-object-proxy<2.0.0,>=1.7.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp) (1.12.0)
Requirement already satisfied: docutils in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp) (0.22.2)
Requirement already satisfied: click>=7.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from uvicorn>=0.31.1->mcp<2.0.0,>=1.12.4->fastmcp) (8.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from werkzeug<3.1.2->openapi-core>=0.19.5->fastmcp) (3.0.3)
Requirement already satisfied: cffi>=2.0.0 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from cryptography->authlib>=1.5.2->fastmcp) (2.0.0)
Requirement already satisfied: pycparser in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from cffi>=2.0.0->cryptography->authlib>=1.5.2->fastmcp) (2.23)
Requirement already satisfied: colorama in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp<2.0.0,>=1.12.4->fastmcp) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp) (2.5.0)
Requirement already satisfied: six in c:\users\jcmei\appdata\local\programs\python\python311\lib\site-packages (from rfc3339-validator->openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp) (1.17.0)
